EXPO_PUBLIC_WEB_CLIENT_ID=
EXPO_PUBLIC_APP_NAME=
EXPO_PUBLIC_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_GOOGLE_MAPS_GEOCODING_API_KEY=
EXPO_PUBLIC_APP_API_KEY=
EXPO_PUBLIC_APP_VERSION=

# ID Analyzer API Key for identity verification
# Get your API key from https://portal.idanalyzer.com/
EXPO_PUBLIC_ID_ANALYZER_API_KEY=
EXPO_PUBLIC_ID_ANALYZER_KYC_ID=

# Change in prod
EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_SOCKET_URL=


